# anino

./: Anino.sln  README.md
.github/workflows/: publish-to-nuget.yml
samples/controller-api/: FitnessTracker.sln
samples/controller-api/FitnessTracker/: FitnessTracker.http
samples/minimal-api/: LibraryManagement.sln
samples/minimal-api/LibraryManagement/: LibraryManagement.http  Program.cs
samples/test-collections/CollectionTest/: CollectionTest.http  Program.cs  TestModels.cs
src/Anino/: Anino.csproj  Program.cs
src/Anino/Commands/: DefCommand.cs  IAninoCommand.cs  IRootCommandCreator.cs  NewCommand.cs  RootCommandCreator.cs  ScanCommand.cs  ServerCommand.cs
src/Anino/Configuration/: AninoOptions.cs
src/Anino/Models/: AnalyzedPropertyInfo.cs  AnalyzedTypeInfo.cs  ApiEndpoint.cs  DefaultValueOf.cs  DiscoveredEndpoint.cs
src/Anino/Properties/: launchSettings.json
src/Anino/Services/: AninoApplication.cs  AninoWebApplication.cs  ConsoleOutput.cs  DefinitionGenerator.cs  DtoAnalyzer.cs  EndpointDiscoveryService.cs  IAninoApplication.cs  IAninoWebApplication.cs  IConfigurationLoader.cs  IConsoleOutput.cs  IDefinitionGenerator.cs  IDtoAnalyzer.cs  IEndpointDiscoveryService.cs  IMockDataGenerator.cs  IMockServerBuilder.cs  IRoslynAnalyzer.cs  ITemplateGenerator.cs  JsonConfigurationLoader.cs  MockDataGenerator.cs  MockServerBuilder.cs  RoslynAnalyzer.cs  TemplateGenerator.cs
tests/Anino.Tests/: Anino.Tests.csproj  ProgramTests.cs
tests/Anino.Tests/Commands/: DefCommandTests.cs  NewCommandTests.cs  RootCommandCreatorTests.cs  ServerCommandTests.cs
(+46 files in other folders)
